<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Best Indonesian Dishes</title>
</head>

<body>
    <main>
        <h1>The Best Indonesian Dishes</h1>

        <div>
            <h2>About Indonesian Cuisine</h2>
            <p>Indonesian cuisine is rich in flavors and cultural heritage, known for its diverse range of spices, fresh
                ingredients, and unique cooking techniques.</p>
        </div>

        <div>
            <h2>Top 3 Indonesian Dishes</h2>
            <h3>Famous Dishes</h3>
            <ul>
                <li>Soto - A flavorful soup with meat and various spices.</li>
                <li>Nasi Goreng - Indonesian-style fried rice with a mix of spices and toppings.</li>
                <li>Sate - Skewered and grilled meat served with peanut sauce.</li>
            </ul>

            <a href="https://en.wikipedia.org/wiki/Indonesian_cuisine">
                <h3>Learn More about Indonesian Cuisine</h3>
            </a>
            <ol>
                <li><strong>Soto</strong></li>
                <li>Nasi Goreng</li>
                <li>Sate</li>
            </ol>
        </div>

        <div>
            <h2>Gallery</h2>
            <img src="images/soto.jpg" alt="Soto - Indonesian Soup" style="width: 90%;">
            <img src="images/nasigoreng.jpg" alt="Nasi Goreng - Indonesian Fried Rice" style="width: 90%;">
            <img src="images/sate.jpg" alt="Sate - Indonesian Skewered Meat" style="width: 90%;">
        </div>

    </main>
</body>

</html>